<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      background-color: #eee;
      display: flex;
    }
    a{
      text-decoration: none;
      color: black;
    }
    header{
      /* border: 1px solid black; */
      background-color: #fff;
      display: flex;
      padding: 20px;
    }
    .logo{
      flex: 1;
      margin: auto;
      text-align: center;
    }
    .log img{
      width: 100%;
      height: 100%;
    }
    .gnb{
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 6;
    }
    .gnb a{
      margin-right: 15px;
    }
    .search{
      flex: 1;
      text-align: center;
      margin: auto;
    }

    @media(max-width: 768px){
      header{
        flex-direction: column;
      }
      .log img{
        width: 50%;
        height: 50%;
      }
      .search{
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.png" alt="로고">
    </div>
    <div class="gnb">
      <a href="#none">Home</a>
      <a href="#none">About us</a>
      <a href="#none">Service</a>
      <a href="#none">Contact us</a>
      <a href="#none">Blog</a>
    </div>
    <div class="search">
      <input type="search">
    </div>
  </header>
</body>
</html>