<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      height: 100vh;
    }
    .container{
      display: flex;
      height: 100vh;
      flex-direction: column;
      font-size: 2em;
    }
    header{
      height: 100px;
      background-color: palevioletred;
    }
    main{
      display: flex;
      height: calc(100vh - 200px);
    }
    main nav{
      width: 150px;
      background-color: lightpink;
    }
    main article{
      flex: 5;
      background-color: antiquewhite;
    }
    main aside{
      width: 150px;
      background-color: lightpink;
    }
    footer{
      height: 100px;
      background-color: palevioletred;
    }
    header,nav,article,aside,footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media(max-width:768px){
      main{
        flex-direction: column;
      }
      main nav,main aside{
        flex: 1;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <main>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </div>
</body>
</html>