<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      height: 100vh;
    }
    .container{
      display: flex;
      height: 100vh;
    }
    nav{
      background-color: pink;
      display: flex;
      width: 100px;
    }
    main{
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    main header{
      background-color: palevioletred;
      height: 100px;
    }
    main section{
      display: flex;
      height: calc(100% - 200px);
    }
    section article{
      background-color: white;
      flex: 1;
    }
    section aside{
      background-color: gray;
      width: 80px;
    }
    main footer{
      background-color: palevioletred;
      height: 100px;
    }
    nav,header,article,aside,footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>Nav</nav>
    <main>
      <header>Header</header>
      <section>
        <article>Article</article>
        <aside>Aside</aside>
      </section>
      <footer>Footer</footer>
    </main>
  </div>
</body>
</html>