<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
    }
    .container{
      height: 100%;
      display: flex;
      flex-direction: column;
      /* 컬럼일때 자식요소 flex: 1; 너비값이 아니라 높이값이 바뀜 */
    }
    header{
      flex: 0.1;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section{
      flex: 0.8;
      display: flex;

    }
    section > .left{
      flex: 1;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section > .main{
      flex: 4;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    section > .right{
      flex: 1;
      background-color: lightgreen;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      flex: 0.1;
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media(max-width: 768px){
      .container{
        height: 80%;
      }
      section{
        flex-direction: column;
      }
      section > .main{
        order: -1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>header</header>
    <section>
      <div class="left">left</div>
      <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa nesciunt cumque voluptas nobis saepe nemo. Quidem, eveniet ipsam ea aliquam, facere cupiditate repellat illum accusantium earum dignissimos iusto aut?</div>
      <div class="right">right</div>
    </section>
    <footer>footer</footer>
  </div>
</body>
</html>