<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .type1{
      /* 텍스트 중앙정렬 */
      text-align: center;
      /* 테두리 설정 */
      border: 1px solid black;
    }

    h1.type1{
      /* board 기준으로 외부로 여백 10px 생김 */
      margin: 10px;
    }

    h1#type1{
      /* board 기준으로 내부로 여백 10px 생김 */
      padding: 10px;
      border: 1px solid black;
    }

    h1 {  background-color: #6495ed;        }
    p.a {   background-color: #ff0000;        }
    p.b {   background-color: #00ff00;        }
    p.c {   background-color: #0000ff;        }
    p.d {   background-color: #888888;        }
  </style>
</head>
<body>
  <h1 class="type1">class가 type1인 헤딩입니다</h1>
  <h1 id="type1">class가 type1인 헤딩입니다</h1>
  <p class="type1">class가 p 인 헤딩입니다</p>
  <p class="type1">class가 p 인 헤딩입니다</p>
  <h1>CSS Color Chart</h1>
  <p class="a">Color #1</p>
  <p class="b">Color #2</p>
  <p class="c">Color #3</p>
  <p class="d">Color #4</p>
</body>
</html>