<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* [포지션 positiong]
    static : 기본값 : top, left, right, bottom 사용 불가
    absolute : 상단박스(부모박스)를 기준으로 좌표 지정
    relative : 부모 박스를 기준으로 상위박스가 움직이면(좌표가) 같이 움직인다
    fixed : 상단 박스가 없으면 화면 절대적으로 위치로 기준이된다
    sticky : 부모박스의 상대적 위치값에서 화면의 기준으로 절대위치
    */

    div{
      width: 50px;
      height: 50px;
      border: 1px solid green;
      margin-bottom: 10px;
      background-color: yellowgreen;
    }
    .container{
      border: 1px solid black;
      width: 600px;
      /* 배경색 투명 줄 수 있음 */
      background-color: transparent;
      height: 400px;
      /* 안에 박스의 부모를 relative 해주면 
      박스의 absolute는 부모의 시작점이 된다
      */
      position: relative;

    }
    .box{
      position: sticky;
      top: 0px;
      left: 0px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div>
    <div class="container">
      <div></div>
      <div class="box">박스</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>