<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .parent{
      display: flex;
      flex-wrap: wrap;
    }
    .child{
      background-color: palevioletred;
      margin: 5px;
      border-radius: 3px;
      font-size: 2em;
      height: 200px;
      line-height: 200px;
      text-align: center;
      /* basis로 값을 주지않으면 부모flex wrap 해도 적용이 안된다 */
      /*  grow shrink basis */
      flex: 1 0 300px;
      width: 300px;
      /* flex: 1;
      flex-basis: 300px; */
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
  </div>
  </div>
</body>
</html>