<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      margin-top: 10px;
      display: flex;
    }

    .box {
      width: 40px;
      height: 40px;
      border: 1px solid black;
      margin-left: 10px;
      font-size: 30px;
      line-height: 40px;
      text-align: center;
    }

    input {
      width: 80px;
      font-size: 20px;
      margin: 10px 5px;

    }

    .trash {
      width: 500px;
      height: 100px;
      border: 1px solid black;
      margin: 10px;
    }
    .on {
      background-color: red;
    }

    .active {
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <input type="text">
  <div class="trash"></div>
</body>

</html>

<script>
  const container = document.querySelector('.container');
  const boxs = [...document.querySelectorAll('.box')];
  const input = document.querySelector('input');
  const trash = document.querySelector('.trash');
  let num = 1;
  // 박스에 숫자넣기
  container.addEventListener('click', (e) => {
    if(e.target.innerText) return;
    e.target.innerText = num++;
  })

  // 숫자찾아서 삭제
  input.addEventListener('keyup', () => {
    let value = input.value;
    if(value.trim() === '') return;
    let getBox = boxs.find(box => box.innerText == value);
    getBox && getBox.classList.add('on');
  })
  input.addEventListener('keydown', () => {
    let getBox = boxs.find(box => box.classList.contains('on'));
    getBox && getBox.classList.remove('on');
    if(getBox) getBox.innerHTML = '';
  })

  // 드래그해서 박스삭제하기
  

</script>