<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .question {
      font-size: 1.5em;
      display: flex;
      justify-content: space-between;
    }

    input {
      width: 80px;
      height: 50px;
      margin-bottom: 10px;
      box-sizing: border-box;

    }

    .answer {
      margin-top: 10px;
    }

    button {
      border: none;
      padding: 10px 20px;
      background-color: royalblue;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .score {
      font-size: 28px;
      padding: 0 30px;

    }
  </style>
</head>

<body onload="makeQuiz()">
  <h3>산술 문제를 풀어봅시다 </h3>
  <h4>수식을 계산하여 답을 입력하고 채점 버튼을 누르세요 </h4>
  <hr>
  <div class="list">

  </div>
  <div class="answer">
    <button> 채점 </button>
    <span class="score"> 0점</span>
    <button> 다시 </button>
  </div>
</body>

</html>

<script>
  const list = document.querySelector(".list");
  const btns = document.querySelectorAll("button");
  const answerArr = [0, 0, 0, 0];

  btns[0].addEventListener('click', () => {
    const questionArr = document.querySelectorAll('.question span');
    const inputArr = document.querySelectorAll('input');
    let index = 0;
    let total = 0;
    inputArr.forEach(input => {
      if(input.value == answerArr[index]){
        total += 1;
        questionArr[index].style.textDecoration = 'none';
      }
      else{
        questionArr[index].style.textDecoration = 'line-through';
        questionArr[index].style.color = 'red';
      }
      index += 1;
    })
    document.querySelector('.score').innerHTML = `${total}점`;
  })
  btns[1].addEventListener('click', () => {
    list. innerHTML = '';
    document.querySelector('.score').innerHTML ='0점';
    makeQuiz();
  })

  function makeQuiz() {
    // 문제를 4개 만들어준다
    for(let idx in answerArr){
      let num1 = parseInt(Math.random() * 20) + 1;
      let num2 = parseInt(Math.random() * 20) + 1;
      let operator = parseInt(Math.random() * 4);
      switch(operator)
      {
        case 0: operator = "+"; answerArr[idx] = num1 + num2; break;
        case 1: operator = "-"; answerArr[idx] = num1 - num2; break;
        case 2: operator = "*"; answerArr[idx] = num1 * num2; break;
        case 3: operator = "/"; answerArr[idx] = parseInt(num1 / num2); break;
      }
      let question = document.createElement("div");
      question.classList.add("question")
      let quiz = document.createElement("span");
      quiz.innerHTML = `${num1} ${operator} ${num2} = `
      question.appendChild(quiz);
  
      let input = document.createElement("input");
      input.type = 'number';
  
      question.appendChild(input);
      list.appendChild(question);
    }
  }

</script>